<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BPModelStoreContainer" CdmEntityContainer="BPEntities">
    <EntitySetMapping Name="Cargo">
      <EntityTypeMapping TypeName="BPModel.Cargo">
        <MappingFragment StoreEntitySet="Cargo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CargoName" ColumnName="CargoName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="BPModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="BPModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyNameTitle" ColumnName="CompanyNameTitle" />
          <ScalarProperty Name="OutLocationID" ColumnName="OutLocationID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="AccountingCode" ColumnName="AccountingCode" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="TaxAdministrationID" ColumnName="TaxAdministrationID" />
          <ScalarProperty Name="TaxNumber" ColumnName="TaxNumber" />
          <ScalarProperty Name="AuthorizedName" ColumnName="AuthorizedName" />
          <ScalarProperty Name="AuthorizedPhone" ColumnName="AuthorizedPhone" />
          <ScalarProperty Name="AuthorizedCityID" ColumnName="AuthorizedCityID" />
          <ScalarProperty Name="AuthorizedDistrictID" ColumnName="AuthorizedDistrictID" />
          <ScalarProperty Name="AuthorizedAdress" ColumnName="AuthorizedAdress" />
          <ScalarProperty Name="İnsuranceRate" ColumnName="İnsuranceRate" />
          <ScalarProperty Name="PersonelName" ColumnName="PersonelName" />
          <ScalarProperty Name="CustomerType" ColumnName="CustomerType" />
          <ScalarProperty Name="ContractStart" ColumnName="ContractStart" />
          <ScalarProperty Name="ContractFile" ColumnName="ContractFile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyCargo">
      <EntityTypeMapping TypeName="BPModel.CompanyCargo">
        <MappingFragment StoreEntitySet="CompanyCargo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CargoID" ColumnName="CargoID" />
          <ScalarProperty Name="CargoPrice" ColumnName="CargoPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyUser">
      <EntityTypeMapping TypeName="BPModel.CompanyUser">
        <MappingFragment StoreEntitySet="CompanyUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="District">
      <EntityTypeMapping TypeName="BPModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quarter">
      <EntityTypeMapping TypeName="BPModel.Quarter">
        <MappingFragment StoreEntitySet="Quarter">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="QuarterName" ColumnName="QuarterName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receiver">
      <EntityTypeMapping TypeName="BPModel.Receiver">
        <MappingFragment StoreEntitySet="Receiver">
          <ScalarProperty Name="ReceiverAdressID" ColumnName="ReceiverAdressID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="ReceiverName" ColumnName="ReceiverName" />
          <ScalarProperty Name="ReceiverPhone" ColumnName="ReceiverPhone" />
          <ScalarProperty Name="ReceiverCompanyID" ColumnName="ReceiverCompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReceiverAdress">
      <EntityTypeMapping TypeName="BPModel.ReceiverAdress">
        <MappingFragment StoreEntitySet="ReceiverAdress">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReceiverID" ColumnName="ReceiverID" />
          <ScalarProperty Name="ReceiverName" ColumnName="ReceiverName" />
          <ScalarProperty Name="ReceiverSurname" ColumnName="ReceiverSurname" />
          <ScalarProperty Name="ReceiverPhone" ColumnName="ReceiverPhone" />
          <ScalarProperty Name="ReceiverCityID" ColumnName="ReceiverCityID" />
          <ScalarProperty Name="ReceiverDistrictID" ColumnName="ReceiverDistrictID" />
          <ScalarProperty Name="ReceiverQuarterID" ColumnName="ReceiverQuarterID" />
          <ScalarProperty Name="ReceiverAdress1" ColumnName="ReceiverAdress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shipping">
      <EntityTypeMapping TypeName="BPModel.Shipping">
        <MappingFragment StoreEntitySet="Shipping">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ShippingDate" ColumnName="ShippingDate" />
          <ScalarProperty Name="ReceiverID" ColumnName="ReceiverID" />
          <ScalarProperty Name="ReceiverAdressID" ColumnName="ReceiverAdressID" />
          <ScalarProperty Name="CargoID" ColumnName="CargoID" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="IntegrationType" ColumnName="IntegrationType" />
          <ScalarProperty Name="BagNumber" ColumnName="BagNumber" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="Explanation" ColumnName="Explanation" />
          <ScalarProperty Name="Available" ColumnName="Available" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BPModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxAdministraition">
      <EntityTypeMapping TypeName="BPModel.TaxAdministraition">
        <MappingFragment StoreEntitySet="TaxAdministraition">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TaxName" ColumnName="TaxName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="BPModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateOfEntry" ColumnName="DateOfEntry" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>